{
  "name": "chatgpt-browser-agent",
  "version": "1.0.0",
  "description": "Persistent browser daemon + MCP server + agentic loop that routes prompts to chatgpt.com — no API key required",
  "main": "chatgpt.js",
  "scripts": {
    "start": "node chatgpt.js"
  },
  "dependencies": {
    "puppeteer-core": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
